# Configuración del servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=joelhernandezmartin01@gmail.com
SMTP_PASS=tyze hdxq ptvv xydi
SMTP_FROM="YoutWi"
GOOGLE_CLIENT_ID="664005080480-vsbs8jd9pgj1tvt4tsgpikol2sat4ld1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# URL del frontend donde los usuarios pueden confirmar su cuenta
FRONTEND_URL=http://192.168.0.72:3000

# Clave secreta para JWT
JWT_SECRET=moiseshijodeputa

# (Opcional) Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=tuUsuario
DB_PASS=tuContraseña
DB_NAME=tuBaseDeDatos
